[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1682975686

[launcher]
author = William Searle
version = 1.0.0R86590ab
description = Pull data from Octopus Energy APIs about your account

[ui]
is_visible = true
label = Octopus Energy app for Splunk
docs_section_override = AddOns:released

[package]
id = TA-octopusenergy

[triggers]
reload.ta_octopusenergy_settings = simple
reload.ta_octopusenergy_account = simple

[id]
version = 1.0.0R86590ab
name = TA-octopusenergy

