[source::...TA-octopusenergy*.log*]
SHOULD_LINEMERGE = true
sourcetype = taoctopusagile:log

[source::...ta_octopusagile_tracker*.log*]
SHOULD_LINEMERGE = true
sourcetype = taoctopusagiletracker:log

# [octopusagile]
# KV_MODE = json
# SHOULD_LINEMERGE = 0
# INDEXED_EXTRACTIONS=json
# pulldown_type = 1
# TIME_FORMAT=%Y-%m-%dT%H:%M:%SZ
# TIMESTAMP_FIELDS=valid_from
# TRANSFORMS-octopusclone = octopusagile_clonse_metric_st

# [octopusagile:metric]
# TRANSFORMS-octopusmetric = octopus_metrify
