
[admin:ta_octopusenergy]
match = /
members = ta_octopusenergy_account, ta_octopusenergy_settings, ta_octopusenergy_agile_rates, ta_octopusenergy_meter_readings, ta_octopusenergy_live_readings, ta_octopusenergy_account_info, ta_octopusenergy_intelligent_octopus

[admin_external:ta_octopusenergy_account]
handlertype = python
python.version = python3
handlerfile = ta_octopusenergy_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_octopusenergy_settings]
handlertype = python
python.version = python3
handlerfile = ta_octopusenergy_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:ta_octopusenergy_agile_rates]
handlertype = python
python.version = python3
handlerfile = ta_octopusenergy_rh_agile_rates.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_octopusenergy_meter_readings]
handlertype = python
python.version = python3
handlerfile = ta_octopusenergy_rh_meter_readings.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_octopusenergy_live_readings]
handlertype = python
python.version = python3
handlerfile = ta_octopusenergy_rh_live_readings.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_octopusenergy_account_info]
handlertype = python
python.version = python3
handlerfile = octopus_account_info.py
handleractions = list
handlerpersistentmode = true

[admin_external:ta_octopusenergy_intelligent_octopus]
handlertype = python
python.version = python3
handlerfile = ta_octopusenergy_rh_intelligent_octopus.py
handleractions = edit, list, remove, create
handlerpersistentmode = true


