
[expose:ta_octopusenergy_account]
pattern = ta_octopusenergy_account
methods = POST, GET

[expose:ta_octopusenergy_account_specified]
pattern = ta_octopusenergy_account/*
methods = POST, GET, DELETE

[expose:ta_octopusenergy_settings]
pattern = ta_octopusenergy_settings
methods = POST, GET

[expose:ta_octopusenergy_settings_specified]
pattern = ta_octopusenergy_settings/*
methods = POST, GET, DELETE

[expose:ta_octopusenergy_agile_rates]
pattern = ta_octopusenergy_agile_rates
methods = POST, GET

[expose:ta_octopusenergy_agile_rates_specified]
pattern = ta_octopusenergy_agile_rates/*
methods = POST, GET, DELETE

[expose:ta_octopusenergy_live_readings]
pattern = ta_octopusenergy_live_readings
methods = POST, GET

[expose:ta_octopusenergy_live_readings_specified]
pattern = ta_octopusenergy_live_readings/*
methods = POST, GET, DELETE

[expose:ta_octopusenergy_intelligent_octopus]
pattern = ta_octopusenergy_intelligent_octopus
methods = POST, GET

[expose:ta_octopusenergy_intelligent_octopus_specified]
pattern = ta_octopusenergy_intelligent_octopus/*
methods = POST, GET, DELETE

[expose:ta_octopusenergy_meter_readings]
pattern = ta_octopusenergy_meter_readings
methods = POST, GET

[expose:ta_octopusenergy_meter_readings_specified]
pattern = ta_octopusenergy_meter_readings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

[expose:ta_octopusenergy_account_info]
pattern = ta_octopusenergy_account_info
methods = GET

[expose:ta_octopusenergy_account_info_specified]
pattern = ta_octopusenergy_account_info/*
methods = GET
