{
    "dependencies": {},
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": null,
                "email": null,
                "name": "William Searle"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Pull data from Octopus Energy APIs about your account",
        "id": {
            "group": null,
            "name": "TA-octopusenergy",
            "version": "1.0.0R86590ab"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "Octopus Energy app for Splunk"
    },
    "inputGroups": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ],
    "schemaVersion": "2.0.0",
    "tasks": []
}